{
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  },
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/cinema/cinema",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0ec161",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "测试标题",
    "homeButton": false,
    "backgroundColor": "#ff0000",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50,
    "pageOrientation": "auto"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff0000",
    "backgroundColor": "#cccccc",
    "borderStyle": "black",
    "list": [
      {
        "text": "电影",
        "pagePath": "pages/index/index",
        "iconPath": "/assets/home.png",
        "selectedIconPath": "/assets/home1.png"
      },
      {
        "text": "影院",
        "pagePath": "pages/cinema/cinema",
        "iconPath": "/assets/home.png",
        "selectedIconPath": "/assets/home1.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "/assets/home.png",
        "selectedIconPath": "/assets/home1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 5000
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}